Once our estate was the envy of this land.
I remember days when the sun shone, and laughter could be heard from the tavern.
I was lord of this place, before the crows and rats made it their domain.
I see something long absent in the sunken faces of passerby, the glimmer of hope.
In truth I cannot tell how much time has passed since I sent that letter.
The poor caretaker, I fear his long standing duty here has affected him.
My obsession caused this great foulness, and it is shameful that I must rely upon you to set it right.
Our family name once so wellregarded is now barely whispered aloud by decent folk.
I can still see their angry faces as they stormed the manor. But I was dead found before they found me, and the letter was on its way.
There is a great horror beneath the manor, a crawling chaos that must be destroyed.
Another soul battered and broken, cast aside like a spent torch.
Those without stomach for this place must move on.
Send this one to journey elsewhere, for we have need of sterner stock.
The thrill of the hunt… the promise of payment.
The mighty sword arm anchored by holy purpose – a zealous warrior.
To those with a keen eye, gold gleams like a dagger’s point.
Barbaric rage and unrelenting savagery make for a powerful ally.
Illusive. Evasive. Persistent. Righteous traits for a rogue.
He will be laughing still… at the end.
This man understands that adversity and existence… are one and the same.
To fight the abyss… one must to know it.
What better laboratory than a bloodsoaked battlefield?
A sister of battle… pious and unrelenting.
Upgrading Building: Abbey
A little hope, however desperate is never without worth.
Gilded icons and dogmatic rituals… for some, a tonic against the bloodshed.
A man in a robe, claiming communion with the divine… madness.
In the end every plan relies upon a strong arm and tempered steel.
Fan the flames, mould the metal; we are raising an army.
A sharper sword, a stronger shield – anything to prolong a soldier’s life.
Alone in the woods or tunnels, survival is the same. Prepare, persist, and overcome.
They must learn more than brutal bloodletting – they must learn to survive.
Success depends on survival.
Some may fall… but their knowledge lives on.
Every creature has a weakness – the wise hero trains for what he will face.
A strict regimen is paramount if one is to master the brutal arithmetic of combat.
Rarity and curios… sold at a profit ofcourse.
Idol, amulet or a lucky charm. The simplest object can be the talisman against evil.
An increasing stockpile of curios trinkets… gathered from forbidden places.
The frontline of this war is not in the dungeon, but rather inside the mind.
Experimental techniques and tonics can overcome things a sharpened sword cannot.
Curios methodologies and apparatus… it calm even the most tormented souls.
Great heroes can be found even here – in the mud and rain.
Word is travelling – ambition is stirring in distance cities – we can use this.
More arrive… foolishly seeking fortune and glory, in this domain of the damned.
With enough ale, maybe they can be inured against the horrors below.
Strong drink, a game of chance, and companionship… the rush of life.
Allmanner of diversion and dalliance await those cross the threshold with coin in hand.
The cobwebs had been dusted; the pews set straight… the abbey calls to the faithful.
An ambushed! Send these vermin a message; the rightful owner has returned and their kind is no longer welcome.
The bellows blasts once again, the forge stands ready to make weapons of war.
Leave nothing unchecked, there is much to be found in forgotten places.
Brigands have run of these lands. Keep to the sidepath, the hamlet is right ahead.
Most will end up here, covered in a poisoned earth, awaiting merciful oblivion.
Make no mistake; we will face ever greater threat – our soldiers must be ready.
Trinkets and charms, gathered from alltheforgottencorners of the earth.
The cost of preparedness measured now in gold… later in blood.
A mecca of madness and morbidity… your work begins.
Women and men, soldiers and outlaws, fools and corpses. All will find their way to us now the way is clear.
At home in wild places, she is a stalwart survivor and a strict instructor.
The humanmind… fragile, like a robin’segg.
Where for heroism?
The mind cannot hope to withstand such an assault.
Even the aged oak will fall to the tempest’s winds.
Madness… our old friend.
Frustration and fury! More destructive than a hundred cannons.
There can be no hope in this hell… no hope at all.
Fear and frailty finally claim their due.
Reeling, gasping! Taken over the edge into madness.
Those who covet injury, find it in no shortsupply.
The walls close in – the shadows whispers of conspiracy.
Selfpreservation is paramount at any cost!
Towering. Fierce. Terrible. Nightmare made material.
It is… a travesty – a blundering mountain of hatred… and rage.
Twisted and maniacal – a sluddering testament to the power of corruption.
Mortality clarified in a single strike!
Death waits… for the slightest lapse in concentration.
How quickly the tide turns.
Daze. Reeling. About to break…
Such a terrible assault cannot be left unanswered.
Survival is a tenuous proposition… in this sprawling tomb.
More blood soaks the soil… feeding the evil they’re in.
Another life wasted in the pursuit of glory and gold.
This is no place for the weak or the foolhardy.
This is no place for the weak or foolhardy.
More dust… more ashes… more disappointment.
Perched at the very precipice of oblivion.
A hair's breadth from becoming unwound.
?? on the brink, facing the abyss.
And now the true test. Hold fast! Or expire.
As life ebbs, terrible vistas of emptiness reveal themselves.
Injury and despondent set the stage for heroism… or cowardice.
Without tools of iron you must rely on flesh, an indefatigable purpose.
Even the colds stone seems bent on preventing passage.
Such blockages are unsurprising – these tunnels predate even the earliest settlers.
Nature herself… a victim to this spreading corruption – malformed with misintent.
A setback, but not the end of things!
Wounds to be tended, lessons to be learned.
Regroup! Reassemble! Evil is… timeless afterall.
Failure tests the metal of heart, brain, and body.
You will endure this lost and learn from it.
True desperation is known, only when escape is impossible.
Cornered, trapped, and force to fight on!
No chance for egress, will this be a massacre?
Knowing hunger sets in, turning the body against itself, weakening the mind…
To fall for such a little thing – a bite of bread.
Packs of steel and war, but nary of thought given to the plough.
No force of will can overcome a failing body.
The requirements of survival cannot be met on an empty stomach.
The darkness holds much worst than mere trickery… and boogiemen.
Darkness closes in, hunting the hearts of men.
Terrors may indeed stalk these shadows, but yonder – a glint of gold.
Secrets and wonders can be found in the most tenebrous corners of this place.
And now… the darkness holds dominion – black as death.
Cruel machinations spring to life… with a singular purpose.
Curious is the trap maker's art. His efficacy unwitnessed by his own eyes.
Mechanical hazards possessed by evil intent.
Ambushed by foul invention!
Ancient traps lie and wait… unsprung and thirsting for blood.
This day… belongs to the light.
Beacons in the darkness, stars in the emptiness of the void.
Ahahahaha! Let those dirty beasts worship the mud now.
Robbed of their writhing the swine will grow ever more ignorant… if such a thing were possible.
Good fortune and hard work may yet arrests this plague.
Disinfection at last.
A moment of valour shines brightest against the backdrop of despair.
Even reanimated bones can fall. Even the dead… can die again.
With no living sinew to actuate them, will these walking bones finally fail?
How many rats will it take to gnaw through a ton of putrid flesh?
The thing is even more horrible than death. Liquefaction cannot come soon enough.
Leave her corpse to rot, consumed by the spore she spawns.
A moment of respite, a chance to steel oneself against the coming horrors.
A spark without kindling is a goal without hope.
Circle in the dark, the battle may yet be won.
Gathered close in tenuous firelight, an uneasy companionship.
Huddled together, furtive and vulnerable – rats in a maze.
More bones returned to rest – devils remanded to their abyss.
Room by room, hall by hall, we reclaim what is ours.
Some experiments should have never happened. You are doing just work ending them.
Their squeals fade, their confident is shaken.
Driving out corruption is an endless battle, but one that must be fought.
The agent of pestilence will yet be driven from our woods.
