They are coming for you...
Give in to your fear...
Kill them all... before they kill you...
They have turned against you... now, take your revenge...
It was your fault...
Tell yourself again that these are not truly your friends...
You are a pawn of forces unseen...
There is no escape... not in this life... not in the next...
Trust is your weakness...
Hope is an illusion...
All that you know will fade...
You will be alone in the end...
At the bottom of the ocean even light must die...
The silent, sleeping, staring houses in the backwoods always dream... It would be merciful to tear them down...
There is no sharp distinction between the real and the unreal...
Even death may die...
There is a little lamb lost in dark woods...
All places, all things have souls... All souls can be devoured...
What can change the nature of a man?
The stars sweep chill currents that make men shiver in the dark...
Do you dream while you sleep or is it an escape from the horrors of reality?
Look around... They will all betray you... Flee screaming into the black forest...
In the land of Ny'alotha there is only sleep...
In the sleeping city of Ny'alotha walk only mad things...
Ny'alotha is a city of old, terrible, unnumbered crimes...
Y'knath k'th'rygg k'yi mrr'ungha gr'mula...
The void sucks at your soul. It is content to feast slowly...
The drowned god's heart is black ice...
It is standing right behind you... Do not move... Do not breathe...
Have you had the dream again? A black goat with seven eyes that watches from the outside...
In the sunken city, he lays dreaming...
Open me! Open me! Open me! Then only will you know peace.
You resist... You cling to your life as if it actually matters... You will learn...
